APP_NAME=mvc-php # set the app name.
APP_DEBUG=true # set true or false
APP_ENV=local #set local, testing or production
# new variables
APP_EMAIL=your.email@domain.country
SESSION_LIFETIME=3600 
SESSION_LIFETIME_AUTH=3600
TIMEOUT_SESSION=800
# end

CLOUD=false

# set your drive database, for now i supported mysql and postgres
DB_DRIVER=mysql 

DB_HOST=localhost
DB_USER=root
DB_PSW=
DB_NAME=your_DB_Name

MAINTENANCE=false


# inserire TRUE in manutenzione per visualizzare la pagina coming-soon

# Inserisci credenziali SMTP
SMTP_HOST=
SMTP_AUTH=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

BREVO_API_KEY=