APP_NAME=mvc-php
APP_DEBUG=true
APP_ENV=testing #set local
# new variables
APP_EMAIL=your.email@domain.country
SESSION_LIFETIME=3600 
SESSION_LIFETIME_AUTH=3600
TIMEOUT_SESSION=800
# end

CLOUD=false
DB_HOST=localhost
DB_USER=root
DB_PSW=
DB_NAME=your_DB_Name
MAINTENANCE=false


# inserire TRUE in manutenzione per visualizzare la pagina coming-soon

# Inserisci credenziali SMTP
SMTP_HOST=
SMTP_AUTH=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

BREVO_API_KEY=